{
  "ads": {
    "banner": true,
    "interstitial": true,
    "rewarded": true
  },
  "features": {
    "iap": true,
    "advancedExercises": true
  },
  "iap": {
    "subscriptionSku": "premium_subscription",
    "subscriptionPrice": "4.99",
    "lifetimeSku": "premium_lifetime",
    "lifetimePrice": "19.99"
  },
  "quiz": {
    "interstitialEvery": 3,
    "rewardEvery": 5,
    "hintMessage": "فكّر فالعملية الرياضية بشكل أبسط"
  },
  "locale": {
    "default": "ar",
    "allowSystem": true
  },
  "store": {
    "packageName": "com.example.adaptedmath",
    "rateUrl": "https://www.amazon.com/gp/mas/dl/android?p=com.example.adaptedmath",
    "shareText": "جرّب تطبيق AdaptedMath الآن!"
  },
  "mintegral": {
    "appId": "XXXX",
    "appKey": "YYYY",
    "bannerUnitId": "BANNER_ID",
    "interstitialUnitId": "INTER_ID",
    "rewardedUnitId": "REWARD_ID",
    "enabled": true
  }
}
