{
  "ads": {
    "enabled": true,
    "banner": true,
    "interstitial": true,
    "rewarded": true,
    "interstitialEvery": 3,
    "rewardedEvery": 5
  },
  "iap": {
    "subscriptionSku": "premium_subscription",
    "subscriptionPrice": "$4.99",
    "lifetimeSku": "premium_lifetime",
    "lifetimePrice": "$19.99"
  },
  "quiz": {
    "hintMessage": "Hint: جرّب تقرّب للجواب الصحيح!",
    "interstitialEvery": 3
  },
  "features": {
    "ads": true,
    "iap": true,
    "advancedExercises": true
  },
  "locale": {
    "default": "ar",
    "allowSystem": true
  },
  "store": {
    "packageName": "com.example.adaptedmath"
  }
}
